<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>MVA Django in the Real World</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="{% static 'mva/css/bootstrap.min.css' %}">
	<style type="text/css" media="screen">
	/* Background Gradient for Analagous Colors */
	.gradient2  
		{
			/* Background Gradient for Complementary Colors */
			background-color: #FFFFFF;
			/* For WebKit (Safari, Chrome, etc) */
			background: #FFFFFF -webkit-gradient(linear, left top, left bottom, from(#D6D0FF), to(#FFFFFF)) no-repeat;
			/* Mozilla,Firefox/Gecko */
			background: #FFFFFF -moz-linear-gradient(top, #D6D0FF, #FFFFFF) no-repeat;
			/* IE 5.5 - 7 */
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#D6D0FF, endColorstr=#FFFFFF) no-repeat;
			/* IE 8 */
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#D6D0FF, endColorstr=#D6D0FF)" no-repeat;
		}
	</style>
</head>
<body class="gradient2">
<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/">PyCon Mx</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		{% if user.is_authenticated %}
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sesiones <span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						{% if user.is_staff %}
					 	<li><a href="/sessions/create"><i class="fa fa-plus-square"></i> Nueva Sesion</a></li>
					 	{% endif %}
					 	<li><a href="/sessions"><i class="fa fa-list"></i> Mostrar sesiones</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Conferencias <span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="/reservation/create"> <i class="fa fa-plus-square"></i> Nueva reservación</a></li>
						<li><a href="/reservations"><i class="fa fa-list"></i> Mostrar reservacioes</a></li>
					</ul>
				</li>
				 <li><a href="/pases/create"><i class="fa fa-file"></i> Pases</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{user.username}}<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="/logout">Logout</a></li>
					</ul>
				</li>
			</ul>
			{% else %}
			<ul class="nav navbar-nav">
				<li><a href="/login">Login</a></li>
				<li><a href="/register">Registro</a></li>
			</ul>
			{% endif %}

		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>
		<div class="container">
			{% block content %}{% endblock %}
		</div><!-- /.container -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>